.footer {
  margin-top: 20px;
  text-align: center;
  color: #000000;

  a {
    font-weight: 800;
    color: #4682b4;
  }

  P {
    padding-bottom: 16px;
    line-height: 2;
  }

  .fa-heart {
    color: #ce2222;
  }
}
