.card-title-only {
  padding: 1.25rem; // как в бутстрапе в card
  border-bottom: 0px;
  border-radius: 0.25rem 0.25rem 0 0;
}

.tweet-card {
  padding: 1.25rem; // как в бутстрапе в card
  border-bottom: 0px;
  border-radius: 0;

  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0 0 0.25rem 0.25rem;
  }
}

.tweet-card-rounded-top {
  border-radius: 0.25rem 0.25rem 0 0;
}

.tweet-date {
  margin-bottom: 0.5rem;
  font-size: 14px;
  font-weight: 800;
}

.tweet-text p {
  margin-bottom: 0;
  font-size: 20px;
}

.tweet-text a {
  color: #54a7ef;
}

.font-size-small p {
  font-size: 16px;
}

.font-size-normal p {
  font-size: 20px;
}

.font-size-large p {
  font-size: 22px;
}
